events {

}

http {
    server {
        listen 80;
        server_name serverCluster;

        location /randoms {
            proxy_pass "localhost:8081/randoms";
        }
    }


    server {
        listen 80;
        server_name serverIndividual;

        location / {
            proxy_pass "localhost:8080";
        }
    }
}