events {

}

http {

    upstream serversCluster {
        server localhost:8082/randoms;
        server localhost:8083/randoms;
        server localhost:8084/randoms;
        server localhost:8085/randoms;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;
        location /randoms {
            proxy_pass http://serversCluster;
        }
    }
}